<html>
<head>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
  
  $( document ).ready(function() {
		var map;
		var playerData;
		var ws;	
		
		//Initialize icons
		$.getJSON("map.json")
			.done(function(data) { 
				
				map = data;
					$.each(getSubSortKeys(map["charms"]), function(i,e) {
						var charm = map["charms"][e];
						if (!charm.enabled)
							return;
						
						var div = $("<div></div>");
						var img = $('<img></img>').attr({ 'src': "images/" + charm.sprite, 'id': 'charm_'+e });
						
						if (i % 9 == 0) //This just matches what's in the game's inventory, you don't *have* to break on 9, but why confuse folks?
							div.css({"clear":"both"});
						div.append(img);
						$('#charms').append(div);
					});
					$.each(getSubSortKeys(map.spells), function(i,e) {
						var spell = map.spells[e];
						
						if (!spell.enabled)
							return;
							
						var div = $("<div></div>");
						var img = $('<img></img>').attr({ 'src': "images/" + spell.levelSprites[0], 'id': 'spell_'+e });

						div.append(img);
						$('#spells').append(div);
					});
					$.each(getSubSortKeys(map.skills), function(i,e) {
						var skill = map.skills[e];
						if (!skill.enabled)
							return;
							
						var div = $("<div></div>");
						var img = $('<img></img>').attr({ 'src': "images/" + skill.sprite, 'id': 'skill_'+e });
																		
						div.append(img);
						$('#skills').append(div);
					});
					
					$.each(getSubSortKeys(map.items), function(i,e) {
						var item = map.items[e];
						if (!item.enabled)
							return;
							
						var div = $("<div></div>");
						var img = $('<img></img>').attr({ 'src': "images/" + item.sprite, 'id': 'item_'+e });
						div.append(img);
						
						if ("multiple" in item && item.multiple) {
							var countDiv = $('<div></div>').attr({ 'id':'item_' + e + '_count'});
							countDiv.addClass('counter');
							div.append(countDiv);
						}
						
						$('#items').append(div);
					});
					
					connect();
					
			})
			.fail(function(xhr, status, error) {
				console.log(status);
				console.log(error);
			});
		
		function connect() {
			console.log("Connecting");
			try {
				var url = "localhost";
				var overrideUrl = getParameterByName("url");
				
				if (overrideUrl != undefined  && overrideUrl != null)
					url = overrideUrl;
					
				ws = new WebSocket("ws://" + url + ":11420/playerData");
				ws.onerror = function (error) {
					console.log(error);
				}
				ws.onopen = getPlayerData;
				
				ws.onmessage = function (evt) 
				{ 
					var received_msg = evt.data;
					
					var json = JSON.parse(received_msg);
					updatePlayerData(json);
				}
				ws.onclose = function(){
					// Try to reconnect in 5 seconds
					setTimeout(function(){connect()}, 5000);
				};
			}catch(e) {
				console.log(e);
			}
			
		}
				
		function getPlayerData() {
			console.log("Refreshing data");
			ws.send("json");
		}
		
		function updatePlayerData(minData) {
			
			if ("var" in minData) {
			console.log(minData);
				//data[minData.var] = minData.value;
				//Currently the individual events don't map properly for randomizer, asking for full dump instead until we have a auto-mapping.
				ws.send("json");
				return;
			}else{
				data = minData;
			}
			
			$.each(map.charms, function(i,e) {
				if (!e.enabled)
					return;
				if (i in data) {
					setSelcted(data[i], "#charm_" + i);
					
					if (data[i.replace('got', 'equipped')] && !$('#charm_'+i).hasClass('equipped') )
						$('#charm_'+i).addClass('equipped');
					else if (!data[i.replace('got', 'equipped')] && $('#charm_'+i).hasClass('equipped'))
						$('#charm_'+i).removeClass('equipped')
					
				}
			});
			
			$.each(map.spells, function(i,e) {
				if (!e.enabled)
					return;
				if (i in data) {
					setSelcted(data[i] > 0, "#spell_" + i);
					if (data[i] == 2 && $("#spell_" + i).attr("src") != e.levelSprites[1])
						$("#spell_" + i).attr("src", "images/" + e.levelSprites[1]);
					else if (data[i] != 2 && $("#spell_" + i).attr("src") == e.levelSprites[1])
						$("#spell_" + i).attr("src", "images/" + e.levelSprites[0]);
				}
			});
			
			$.each(map.skills, function(i,e) {
				if (!e.enabled)
					return;
				if (i in data) {
					setSelcted(data[i], "#skill_" + i);
				}
			});
			
			$.each(map.items, function(i,e) {
				if (!e.enabled)
					return;
					
				if (i in data) {
					if (! ("multiple" in e))
						setSelcted(data[i], "#item_" + i);
					else
					{
						setMultipleSelected(data[i] > 0, "#item_" + i);
						if (data[i] > 0) {
							$('#item_' + i + '_count').html(data[i]).show();
						}else{
							$('#item_' + i + '_count').hide();
						}
					}
				}
			});
			
			//setTimeout(getPlayerData, 2000);
		}
		
		function setSelcted(has, id) {
			if (has && !$(id).hasClass('selected')) 
				$(id).addClass('selected');
			else if (!has && $(id).hasClass('selected'))
				$(id).removeClass('selected');
		}
		
		function setMultipleSelected(has, id) {
			if (has && !$(id).hasClass('multiple')) 
				$(id).addClass('multiple');
			else if (!has && $(id).hasClass('multiple'))
				$(id).removeClass('multiple');
		}
		
		function getSubSortKeys(list) {
			return Object.keys(list).sort(function(a,b){
				if (list[a].order < list[b].order)
					return -1;
				if (list[a].order > list[b].order)
					return 1;
				return 0;
			});
		}
		
		function getParameterByName(name, url) {
			if (!url) url = window.location.href;
			name = name.replace(/[\[\]]/g, "\\$&");
			var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
				results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, " "));
		}
});
  </script>
  <style>
    
	body.sm > #charms img {
		zoom: 25%;
	}
	body.med > #charms img {
		zoom: 50%;
	}
	body.lg > #charms img {
		zoom: 75%;
	}
	
	body.sm > #charms div {
		width: 43px;
		height:43px;
	}
	body.med > #charms div {
		width: 82px;
		height:82px;
	}
	body.lg > #charms div {
		width: 123px;
		height:123px;
	}
	
	body.sm > #spells img {
		zoom: 33%;
		padding: 5px;
	}
	body.med > #spells img {
		zoom: 50%;
		padding: 5px;
	}
	body.lg > #spells img {
		zoom: 66%;
		padding: 5px;
	}
	
	body.sm > #spells div {
		margin-left:11px;
		width: 41px;
		height:41px;
	}
	body.med > #spells div {
		width: 82px;
		height:82px;
	}
	body.lg > #spells div {
		width: 123px;
		height:123px;
	}
	
	body.sm > #skills img {
		zoom: 33%;
		padding: 5px;
	}
	body.med > #skills img {
		zoom: 50%;
		padding: 5px;
	}
	body.lg > #skills img {
		zoom: 66%;
		padding: 5px;
	}
	
	body.sm > #skills div {
		margin-left:11px;
		width: 41px;
		height:41px;
	}
	body.med > #skills div {
		width: 82px;
		height:82px;
	}
	body.lg > #skills div {
		width: 123px;
		height:123px;
	}
	
	body.sm > #items img {
		zoom: 33%;
		padding: 5px;
	}
	body.med > #items img {
		zoom: 50%;
		padding: 5px;
	}
	body.lg > #items img {
		zoom: 66%;
		padding: 5px;
	}
	
	body.sm > #items div {
		margin-left:11px;
		width: 41px;
		height:41px;
	}
	body.med > #items div {
		width: 82px;
		height:82px;
	}
	body.lg > #items div {
		width: 123px;
		height:123px;
	}

	
	#charms img, #spells img, #skills img, #items img {
		-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
		filter: grayscale(100%);
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	#charms img.selected, #spells img.selected, #skills img.selected, #items img.selected {
		-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
		filter: grayscale(0%);
		border-radius: 50%;
		box-shadow: 0px 0px 40px 10px #07ff6e;
	}
	
	#charms img.equipped, #spells img.equipped, #skills img.equipped {
		box-shadow: 0px 0px 40px 10px #8912ff;
	}

	#charms {
		position:absolute;
		bottom:10px;
		left:10px;
	}
	
	#charms div {
		width: 164px;
		height:164px;
		vertical-align: middle;
		float:left;

	}
	
	#spells div {
		float: left;
		margin-left: 25px;
		vertical-align: middle;
	}
	
	#spells {
		position:absolute;
		bottom:75px;
		right:10px;
	}
	
	#skills div {
		width: 164px;
		height:164px;
		vertical-align: middle;
		float:left;

	}
	
	#skills {
		position:absolute;
		bottom:10px;
		right:10px;
	}
	
	#items > div {
		width: 164px;
		height:164px;
		vertical-align: middle;
		float:left;
		position:relative;
	}
	
	#items {
		position:absolute;
		top:10px;
		right:10px;
	}
	
	#items img.multiple {
		filter: grayscale(0%);
	}
	
	
	#items div.counter {
		width: 19px !important;
		height: 19px !important;
		border-radius: 50%;
		box-shadow: 0px 0px 5px 2px #FFFFFF;
		position: absolute;
		top: 25px;
		left: 20px;
		background-color: #000000;
		color: #FFFFFF;
		text-align: center;
		vertical-align: middle;
		display:none;
	}

  </style>
  </head>
  <body class="sm">
	<div id="charms"></div>
	<div id="spells"></div>
	<div id="skills"></div>
	<div id="items"></div>
  </body>
  </html>