<html>
<head>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
  $( document ).ready(function() {
	
	// Charm Map
	var odd = 0;
	
	for (var top = 23; top <= 180; top += 45) {
		for (var left = 19; left <= 432; left += 51) {
			addArea(top, left + (odd ? 29 :0), 46, 44, 7);
		}
		odd = odd == 1 ? 0 : 1;
	}
	
	//Abilities/Specials
	width = 66;
	height = 58;
	baseTop = 6;
	for (var top = baseTop; top <= (height + baseTop); top += height) {
		for (var left = 505; left <= 709; left += width) {
			addArea(top, left, width, height, 6);
		}
	
	}
	
	//Nail Skills
	addArea(144, 513, 45, 44, 9);
	addArea(144, 574, 45, 44, 9);
	addArea(144, 633, 45, 44, 9);
	
	//Dream Nail
	addArea(136, 683, 40, 60, 9);
	addArea(142, 725, 20, 21, 7);
		
	//Spells
	addArea(205, 519, 55, 44, 9);
	addArea(195, 574, 48, 44, 9);
	addArea(195, 625, 44, 46, 9);
	
	
	function addArea(top, left, width, height, topOffset) {
		var area = $('<div></div>').css({ 
		top: top,
		left: left,
		width: width,
		height: height,
		background: "url(map.png) -" + (left-7) + "px -" + (top-topOffset) + "px no-repeat"
		});
	
		$('#map').append(area);
	}
	
	$(document).on('keypress', function(e) {
		if (e.which == 116) {
			$('#map').toggleClass('borderToggle');
		}
	});
	
	$('#map').on('click', "div", function(e) {
		$(e.target).toggleClass('selected');
	});
	
	$('#reset').on('click', function(e) {
		$('#map div').removeClass('selected');
	});
});
  </script>
  <style>
  body {
      -webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none; /* IE10+ */
  }
  #map div {
	position: absolute;
	border:1px solid #FFFFFF;
	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  }
  
  #map.borderToggle div {
	border: 1px solid transparent;
  }
  
  #map div.selected {
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
	filter: grayscale(0%);
  }
  </style>
  </head>
  <body style="background-color:#000000">
	<div id="map" class="borderToggle">
		<img src="map.png">
	</div>
	
	<div id="reset" style="cursor:pointer; color:#FFFFFF; border:1px solid #e4e4e4; width: 80px; height:20px; margin-left:10px; text-align:center; vertical-align:middle;">Reset</div>
  </body>
  </html>